In [1]:
import pandas as pd

In [2]:
d = pd.read_csv('auto-mpg.csv')
d.origin = d.origin.replace({1: 'America', 2: 'Europe', 3: 'Japan'})

In [3]:
d

      mpg  cylinders  displacement     hp  weight  acceleration  year   origin
0    18.0          8         307.0  130.0  3504.0          12.0    70  America
1    15.0          8         350.0  165.0  3693.0          11.5    70  America
2    18.0          8         318.0  150.0  3436.0          11.0    70  America
3    16.0          8         304.0  150.0  3433.0          12.0    70  America
4    17.0          8         302.0  140.0  3449.0          10.5    70  America
..    ...        ...           ...    ...     ...           ...   ...      ...
387  27.0          4         140.0   86.0  2790.0          15.6    82  America
388  44.0          4          97.0   52.0  2130.0          24.6    82   Europe
389  32.0          4         135.0   84.0  2295.0          11.6    82  America
390  28.0          4         120.0   79.0  2625.0          18.6    82  America
391  31.0          4         119.0   82.0  2720.0          19.4    82  America

[392 rows x 8 columns]

### One-hot encoding using Pandas

Do not do this in a Machine Learning project. Rather use pipelines.

In [4]:
d.join(pd.get_dummies(d.origin)).rename(columns={i: f"origin_{i}" for i in d.origin.unique()}).drop(columns='origin')

,mpg,cylinders,displacement,hp,weight,acceleration,year,origin_America,origin_Europe,origin_Japan
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,0,0
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,0,0
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,0,0
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,0,0
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,0,0
...,...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86.0,2790.0,15.6,82,1,0,0
388,44.0,4,97.0,52.0,2130.0,24.6,82,0,1,0
389,32.0,4,135.0,84.0,2295.0,11.6,82,1,0,0
390,28.0,4,120.0,79.0,2625.0,18.6,82,1,0,0
391,31.0,4,119.0,82.0,2720.0,19.4,82,1,0,0

### Basic information about my data

In [5]:
d.shape

(392, 8)

In [6]:
d.columns

Index(['mpg', 'cylinders', 'displacement', 'hp', 'weight', 'acceleration',
       'year', 'origin'],
      dtype='object')

In [7]:
for column in d.columns:
    print(column)

mpg
cylinders
displacement
hp
weight
acceleration
year
origin

In [8]:
d.mpg

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
387    27.0
388    44.0
389    32.0
390    28.0
391    31.0
Name: mpg, Length: 392, dtype: float64

In [9]:
d['mpg']

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
387    27.0
388    44.0
389    32.0
390    28.0
391    31.0
Name: mpg, Length: 392, dtype: float64

In [10]:
type(d.mpg)

pandas.core.series.Series

In [11]:
type(d[['mpg']])

pandas.core.frame.DataFrame

In [12]:
d[['mpg']]

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
387  27.0
388  44.0
389  32.0
390  28.0
391  31.0

[392 rows x 1 columns]

In [13]:
d[['mpg', 'hp']]

      mpg     hp
0    18.0  130.0
1    15.0  165.0
2    18.0  150.0
3    16.0  150.0
4    17.0  140.0
..    ...    ...
387  27.0   86.0
388  44.0   52.0
389  32.0   84.0
390  28.0   79.0
391  31.0   82.0

[392 rows x 2 columns]

In [14]:
d.mpg.mean()

23.44591836734694

In [15]:
d.mpg.median()

22.75

In [16]:
d.mpg.min(), d.mpg.max()

(9.0, 46.6)

### Describe a dataframe

In [17]:
d.describe()

,mpg,cylinders,displacement,hp,weight,acceleration,year
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,23.445918,5.471939,194.411990,104.469388,2977.584184,15.541327,75.979592
std,7.805007,1.705783,104.644004,38.491160,849.402560,2.758864,3.683737
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.000000,4.000000,105.000000,75.000000,2225.250000,13.775000,73.000000
50%,22.750000,4.000000,151.000000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,275.750000,126.000000,3614.750000,17.025000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [18]:
d.describe().round(decimals=2)

          mpg  cylinders  displacement      hp   weight  acceleration    year
count  392.00     392.00        392.00  392.00   392.00        392.00  392.00
mean    23.45       5.47        194.41  104.47  2977.58         15.54   75.98
std      7.81       1.71        104.64   38.49   849.40          2.76    3.68
min      9.00       3.00         68.00   46.00  1613.00          8.00   70.00
25%     17.00       4.00        105.00   75.00  2225.25         13.78   73.00
50%     22.75       4.00        151.00   93.50  2803.50         15.50   76.00
75%     29.00       8.00        275.75  126.00  3614.75         17.02   79.00
max     46.60       8.00        455.00  230.00  5140.00         24.80   82.00

In [44]:
d.describe(percentiles=[.1, .25, .50, .75, .90]).round(decimals=2)

          mpg  cylinders  displacement      hp   weight  acceleration    year
count  392.00     392.00        392.00  392.00   392.00        392.00  392.00
mean    23.45       5.47        194.41  104.47  2977.58         15.54   75.98
std      7.81       1.71        104.64   38.49   849.40          2.76    3.68
min      9.00       3.00         68.00   46.00  1613.00          8.00   70.00
10%     14.00       4.00         90.00   67.00  1990.00         12.00   71.00
25%     17.00       4.00        105.00   75.00  2225.25         13.78   73.00
50%     22.75       4.00        151.00   93.50  2803.50         15.50   76.00
75%     29.00       8.00        275.75  126.00  3614.75         17.02   79.00
90%     34.19       8.00        350.00  157.70  4277.60         19.00   81.00
max     46.60       8.00        455.00  230.00  5140.00         24.80   82.00

### Unique values in a column

Useful for categorical columns or numeric columns which only take a few values.

In [19]:
d.year.unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [20]:
d.cylinders.unique()

array([8, 4, 6, 3, 5])

In [21]:
d.mpg.unique()

array([18. , 15. , 16. , 17. , 14. , 24. , 22. , 21. , 27. , 26. , 25. ,
       10. , 11. ,  9. , 28. , 19. , 12. , 13. , 23. , 30. , 31. , 35. ,
       20. , 29. , 32. , 33. , 17.5, 15.5, 14.5, 22.5, 24.5, 18.5, 29.5,
       26.5, 16.5, 31.5, 36. , 25.5, 33.5, 20.5, 30.5, 21.5, 43.1, 36.1,
       32.8, 39.4, 19.9, 19.4, 20.2, 19.2, 25.1, 20.6, 20.8, 18.6, 18.1,
       17.7, 27.5, 27.2, 30.9, 21.1, 23.2, 23.8, 23.9, 20.3, 21.6, 16.2,
       19.8, 22.3, 17.6, 18.2, 16.9, 31.9, 34.1, 35.7, 27.4, 25.4, 34.2,
       34.5, 31.8, 37.3, 28.4, 28.8, 26.8, 41.5, 38.1, 32.1, 37.2, 26.4,
       24.3, 19.1, 34.3, 29.8, 31.3, 37. , 32.2, 46.6, 27.9, 40.8, 44.3,
       43.4, 36.4, 44.6, 33.8, 32.7, 23.7, 32.4, 26.6, 25.8, 23.5, 39.1,
       39. , 35.1, 32.3, 37.7, 34.7, 34.4, 29.9, 33.7, 32.9, 31.6, 28.1,
       30.7, 24.2, 22.4, 34. , 38. , 44. ])

### Filtering a data-frame

In [22]:
d[d.year == 70]

     mpg  cylinders  displacement     hp  weight  acceleration  year   origin
0   18.0          8         307.0  130.0  3504.0          12.0    70  America
1   15.0          8         350.0  165.0  3693.0          11.5    70  America
2   18.0          8         318.0  150.0  3436.0          11.0    70  America
3   16.0          8         304.0  150.0  3433.0          12.0    70  America
4   17.0          8         302.0  140.0  3449.0          10.5    70  America
5   15.0          8         429.0  198.0  4341.0          10.0    70  America
6   14.0          8         454.0  220.0  4354.0           9.0    70  America
7   14.0          8         440.0  215.0  4312.0           8.5    70  America
8   14.0          8         455.0  225.0  4425.0          10.0    70  America
9   15.0          8         390.0  190.0  3850.0           8.5    70  America
10  15.0          8         383.0  170.0  3563.0          10.0    70  America
11  14.0          8         340.0  160.0  3609.0           8.0    70  America
12  15.0          8         400.0  150.0  3761.0           9.5    70  America
13  14.0          8         455.0  225.0  3086.0          10.0    70  America
14  24.0          4         113.0   95.0  2372.0          15.0    70    Japan
15  22.0          6         198.0   95.0  2833.0          15.5    70  America
16  18.0          6         199.0   97.0  2774.0          15.5    70  America
17  21.0          6         200.0   85.0  2587.0          16.0    70  America
18  27.0          4          97.0   88.0  2130.0          14.5    70    Japan
19  26.0          4          97.0   46.0  1835.0          20.5    70   Europe
20  25.0          4         110.0   87.0  2672.0          17.5    70   Europe
21  24.0          4         107.0   90.0  2430.0          14.5    70   Europe
22  25.0          4         104.0   95.0  2375.0          17.5    70   Europe
23  26.0          4         121.0  113.0  2234.0          12.5    70   Europe
24  21.0          6         199.0   90.0  2648.0          15.0    70  America
25  10.0          8         360.0  215.0  4615.0          14.0    70  America
26  10.0          8         307.0  200.0  4376.0          15.0    70  America
27  11.0          8         318.0  210.0  4382.0          13.5    70  America
28   9.0          8         304.0  193.0  4732.0          18.5    70  America

In [23]:
d[(d.year == 70) & (d.origin == 'Japan')]

     mpg  cylinders  displacement    hp  weight  acceleration  year origin
14  24.0          4         113.0  95.0  2372.0          15.0    70  Japan
18  27.0          4          97.0  88.0  2130.0          14.5    70  Japan

In [24]:
d[(d.year == 70) & (d.cylinders > 4)]

     mpg  cylinders  displacement     hp  weight  acceleration  year   origin
0   18.0          8         307.0  130.0  3504.0          12.0    70  America
1   15.0          8         350.0  165.0  3693.0          11.5    70  America
2   18.0          8         318.0  150.0  3436.0          11.0    70  America
3   16.0          8         304.0  150.0  3433.0          12.0    70  America
4   17.0          8         302.0  140.0  3449.0          10.5    70  America
5   15.0          8         429.0  198.0  4341.0          10.0    70  America
6   14.0          8         454.0  220.0  4354.0           9.0    70  America
7   14.0          8         440.0  215.0  4312.0           8.5    70  America
8   14.0          8         455.0  225.0  4425.0          10.0    70  America
9   15.0          8         390.0  190.0  3850.0           8.5    70  America
10  15.0          8         383.0  170.0  3563.0          10.0    70  America
11  14.0          8         340.0  160.0  3609.0           8.0    70  America
12  15.0          8         400.0  150.0  3761.0           9.5    70  America
13  14.0          8         455.0  225.0  3086.0          10.0    70  America
15  22.0          6         198.0   95.0  2833.0          15.5    70  America
16  18.0          6         199.0   97.0  2774.0          15.5    70  America
17  21.0          6         200.0   85.0  2587.0          16.0    70  America
24  21.0          6         199.0   90.0  2648.0          15.0    70  America
25  10.0          8         360.0  215.0  4615.0          14.0    70  America
26  10.0          8         307.0  200.0  4376.0          15.0    70  America
27  11.0          8         318.0  210.0  4382.0          13.5    70  America
28   9.0          8         304.0  193.0  4732.0          18.5    70  America

In [25]:
d[d.cylinders <= 3]

      mpg  cylinders  displacement     hp  weight  acceleration  year origin
70   19.0          3          70.0   97.0  2330.0          13.5    72  Japan
110  18.0          3          70.0   90.0  2124.0          13.5    73  Japan
241  21.5          3          80.0  110.0  2720.0          13.5    77  Japan
331  23.7          3          70.0  100.0  2420.0          12.5    80  Japan

In [26]:
d[(d.origin == 'Europe') | (d.origin == 'Japan')]

      mpg  cylinders  displacement    hp  weight  acceleration  year  origin
14   24.0          4         113.0  95.0  2372.0          15.0    70   Japan
18   27.0          4          97.0  88.0  2130.0          14.5    70   Japan
19   26.0          4          97.0  46.0  1835.0          20.5    70  Europe
20   25.0          4         110.0  87.0  2672.0          17.5    70  Europe
21   24.0          4         107.0  90.0  2430.0          14.5    70  Europe
..    ...        ...           ...   ...     ...           ...   ...     ...
377  38.0          4          91.0  67.0  1965.0          15.0    82   Japan
378  32.0          4          91.0  67.0  1965.0          15.7    82   Japan
379  38.0          4          91.0  67.0  1995.0          16.2    82   Japan
384  32.0          4         144.0  96.0  2665.0          13.9    82   Japan
388  44.0          4          97.0  52.0  2130.0          24.6    82  Europe

[147 rows x 8 columns]

In [27]:
not_america = ['Europe', 'Japan']
d[d.origin.isin(not_america)]

      mpg  cylinders  displacement    hp  weight  acceleration  year  origin
14   24.0          4         113.0  95.0  2372.0          15.0    70   Japan
18   27.0          4          97.0  88.0  2130.0          14.5    70   Japan
19   26.0          4          97.0  46.0  1835.0          20.5    70  Europe
20   25.0          4         110.0  87.0  2672.0          17.5    70  Europe
21   24.0          4         107.0  90.0  2430.0          14.5    70  Europe
..    ...        ...           ...   ...     ...           ...   ...     ...
377  38.0          4          91.0  67.0  1965.0          15.0    82   Japan
378  32.0          4          91.0  67.0  1965.0          15.7    82   Japan
379  38.0          4          91.0  67.0  1995.0          16.2    82   Japan
384  32.0          4         144.0  96.0  2665.0          13.9    82   Japan
388  44.0          4          97.0  52.0  2130.0          24.6    82  Europe

[147 rows x 8 columns]

In [28]:
d[d.origin != 'America']

      mpg  cylinders  displacement    hp  weight  acceleration  year  origin
14   24.0          4         113.0  95.0  2372.0          15.0    70   Japan
18   27.0          4          97.0  88.0  2130.0          14.5    70   Japan
19   26.0          4          97.0  46.0  1835.0          20.5    70  Europe
20   25.0          4         110.0  87.0  2672.0          17.5    70  Europe
21   24.0          4         107.0  90.0  2430.0          14.5    70  Europe
..    ...        ...           ...   ...     ...           ...   ...     ...
377  38.0          4          91.0  67.0  1965.0          15.0    82   Japan
378  32.0          4          91.0  67.0  1965.0          15.7    82   Japan
379  38.0          4          91.0  67.0  1995.0          16.2    82   Japan
384  32.0          4         144.0  96.0  2665.0          13.9    82   Japan
388  44.0          4          97.0  52.0  2130.0          24.6    82  Europe

[147 rows x 8 columns]

## Aggregating data

In [31]:
d.groupby(by='origin').mean()[['mpg', 'hp']].round(decimals=2)

           mpg      hp
origin
America  20.03  119.05
Europe   27.60   80.56
Japan    30.45   79.84

In [32]:
d.groupby(by=['origin', 'cylinders']).mean().round(decimals=2)

                     mpg  displacement      hp   weight  acceleration   year
origin  cylinders
America 4          28.01        124.05   80.96  2427.39         16.47  78.04
        6          19.65        226.64   99.67  3218.55         16.47  75.66
        8          14.96        345.01  158.30  4114.72         12.96  73.90
Europe  4          28.11        104.61   78.31  2338.30         16.73  75.34
        5          27.37        145.00   82.33  3103.33         18.63  79.00
        6          20.10        159.75  113.50  3382.50         16.42  78.25
Japan   3          20.55         72.50   99.25  2398.50         13.25  75.50
        4          31.60         99.77   75.58  2153.49         16.57  77.51
        6          23.88        156.67  115.83  2882.00         13.55  78.00

In [33]:
d.groupby(by=['origin', 'cylinders']).mean().round(decimals=2)[['mpg']]

                     mpg
origin  cylinders
America 4          28.01
        6          19.65
        8          14.96
Europe  4          28.11
        5          27.37
        6          20.10
Japan   3          20.55
        4          31.60
        6          23.88

In [35]:
d.pivot_table(values='mpg', index='origin', columns='cylinders').fillna(value='')

cylinders      3          4          5          6          8
origin
America           28.013043             19.645205  14.963107
Europe            28.106557  27.366667  20.100000
Japan      20.55  31.595652             23.883333